# movie_gallery

./: README.md
MovieGallery/: build.gradle  local.properties  settings.gradle
MovieGallery/app/: build.gradle
MovieGallery/app/src/androidTest/java/com/test/moviegallery/: ExampleInstrumentedTest.java
MovieGallery/app/src/main/: AndroidManifest.xml
MovieGallery/app/src/main/java/com/test/moviegallery/: MainActivity.java  MovieApplication.java
MovieGallery/app/src/main/java/com/test/moviegallery/data/constant/: ConstData.java
MovieGallery/app/src/main/java/com/test/moviegallery/data/model/: Movie.java  MovieBaseResponse.java  MovieDetails.java  MovieMapper.java  MovieProduction.java
MovieGallery/app/src/main/java/com/test/moviegallery/di/: AppModule.java
MovieGallery/app/src/main/java/com/test/moviegallery/repository/: MovieRepository.java  MovieRepositoryImpl.java
MovieGallery/app/src/main/java/com/test/moviegallery/service/: MovieApiInterface.java
MovieGallery/app/src/main/java/com/test/moviegallery/ui/: LoadingDialog.java
MovieGallery/app/src/main/java/com/test/moviegallery/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
MovieGallery/app/src/main/java/com/test/moviegallery/ui/movieDetail/: MovieDetailFragment.java  MovieDetailViewModel.java
MovieGallery/app/src/main/java/com/test/moviegallery/ui/popularMovieList/: LoadingModel.java  Model.java  MovieHomeAdapter.java  MovieHomeFragment.java  MovieHomeViewModel.java  MovieModel.java
MovieGallery/app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_list.xml  movie_list_item.xml
MovieGallery/app/src/main/res/navigation/: nav_graph.xml
MovieGallery/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
MovieGallery/app/src/test/java/com/test/moviegallery/: ExampleUnitTest.java
MovieGallery/gradle/wrapper/: gradle-wrapper.properties
